[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/boot/boot.tscn" id="2_boot"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Boot" parent="." instance=ExtResource("2_boot")]
